# PulaInterview

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/fatahapps/pulatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatahapps/pulatest/: ApplicationPrefs.kt  Constants.kt  MainActivity.kt  PulaApp.kt  Util.kt
app/src/main/java/com/fatahapps/pulatest/di/: AppModule.kt
app/src/main/java/com/fatahapps/pulatest/ui/auth/: LoginPage.kt
app/src/main/java/com/fatahapps/pulatest/ui/camera/: CameraPage.kt
app/src/main/java/com/fatahapps/pulatest/ui/onboarding/: OnboardingPage.kt
app/src/main/java/com/fatahapps/pulatest/ui/questions/: QuestionsPage.kt
app/src/main/java/com/fatahapps/pulatest/ui/success/: SuccessScreen.kt
app/src/main/java/com/fatahapps/pulatest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fatahapps/pulatest/workers/: PostAnswerWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fatahapps/pulatest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/fatahapps/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/fatahapps/data/local/: PulaDatabaseTest.kt  QuestionDaoTest.kt
data/src/androidTest/java/com/fatahapps/data/local/di/: TestAppModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fatahapps/data/di/: DataModule.kt
data/src/main/java/com/fatahapps/data/local/: AnswerDao.kt  Converters.kt  EngStringsDao.kt  PulaDatabase.kt  QuestionDao.kt
data/src/main/java/com/fatahapps/data/local/model/: EngStringsLocal.kt  OptionLocal.kt  QuestionLocal.kt
data/src/main/java/com/fatahapps/data/local/model/answer/: AnswerLocal.kt
data/src/main/java/com/fatahapps/data/local/util/: GsonParser.kt  JsonParser.kt
data/src/main/java/com/fatahapps/data/mapper/: AnswerMapper.kt  EngStringsMapper.kt  QuestionMapper.kt
data/src/main/java/com/fatahapps/data/remote/: HttpClient.kt  HttpLogger.kt  PulaApi.kt
data/src/main/java/com/fatahapps/data/remote/dto/: EngStringsDTO.kt  OptionDTO.kt  QuestionDTO.kt
data/src/main/java/com/fatahapps/data/remote/dto/answer/: AnsweResponseDTO.kt  AnswerDTO.kt
data/src/main/java/com/fatahapps/data/remote/dto/survey/: EngStringsDTO.kt  OptionDTO.kt  QuestionDTO.kt  SurveyWrapperDTO.kt
data/src/main/java/com/fatahapps/data/repository/: EngStringRepositoryImpl.kt  PulaRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/fatahapps/data/: ExampleUnitTest.kt
data/src/test/java/com/fatahapps/data/remote/: PulaApiTest.kt
data/src/test/java/com/fatahapps/data/repository/: FakeRepository.kt  PulaRepositoryImplTest.kt
data/src/test/resources/: survey_questions.json
domain/: build.gradle
domain/src/androidTest/java/com/fatahapps/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fatahapps/domain/entities/: Resource.kt
domain/src/main/java/com/fatahapps/domain/entities/answer/: AnswerEntity.kt
domain/src/main/java/com/fatahapps/domain/entities/survey/: EngStrings.kt  EngStringsEntity.kt  Option.kt  OptionEntity.kt  Question.kt  QuestionEntity.kt
domain/src/main/java/com/fatahapps/domain/repository/: EngStringRepository.kt  PulaRepository.kt
domain/src/main/java/com/fatahapps/domain/usecases/: GetQuestionsUseCase.kt  GetStringsUseCase.kt  PostAnswersUseCase.kt
domain/src/test/java/com/fatahapps/domain/: ExampleUnitTest.kt
domain/src/test/java/com/fatahapps/domain/usecases/: GetQuestionsUseCaseTest.kt  GetStringsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/fatahapps/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/fatahapps/presentation/repository/: FakeRepository.kt
presentation/src/androidTest/java/com/fatahapps/presentation/viewmodel/questions/: GetQuestionsViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fatahapps/presentation/mapper/: AnswerMapper.kt  EngStringsMapper.kt  QuestionMapper.kt
presentation/src/main/java/com/fatahapps/presentation/model/answer/: Answer.kt
presentation/src/main/java/com/fatahapps/presentation/model/survey/: EngStrings.kt  Option.kt  Question.kt
presentation/src/main/java/com/fatahapps/presentation/viewmodel/engstrings/: EngStringsState.kt  EngStringsViewModel.kt
presentation/src/main/java/com/fatahapps/presentation/viewmodel/questions/: GetQuestionsState.kt  GetQuestionsViewModel.kt  QuestionEvent.kt
presentation/src/test/java/com/fatahapps/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/fatahapps/presentation/viewmodel/questions/: GetQuestionsViewModelTest.kt
