plugins {
    id 'kotlin'
}

dependencies {

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    // Injection for DI
    implementation 'javax.inject:javax.inject:1'

    testImplementation("io.mockk:mockk:1.10.5")
    testImplementation 'junit:junit:4.13.2'


}